body{
    background-color: rgb(219, 218, 218);
}

h1{
    color: #818181;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

p{
    padding:30px;
    margin-left: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav{
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: white;
    position: static;
    top: 0;
    width: 100%;
}
ul{
    margin-left: auto;
    width: 960px;
    margin-right: auto;
}

li{
    float: left;
}

li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: block;
    color:;
    text-align: center;
    padding: 20px 16px 0px 16px;
    text-decoration: none;
    height: 40px;
    font-size: 20px;
    
}

li a:hover:not(.active) {
    color: #111;
}

.active {
    background-color: #818181;
}

.floatright{
    float: right;
}

.clearfix{
overflow: auto;
}

.container{
    width:960px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    border: 1px solid lightgrey;
    background-color: white;
    padding: 30px;
}

.gridimg{
    width: 200px;
}
.bioimg{
    float: left;
    border-radius: 
}


input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

input[type=message] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-top: 30px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }